define abs (double x) (double)
{
	x 0.0d lt_d if
	{
		return 0.0 x sub_d;
	}
	{
		return x;
	}
}

define sqrt_diff (double x, double guess) (double)
{
	return guess guess mult_d x sub_d abs;
}

define newton_step (double x, double guess) (double)
{
	return guess x guess div_d add_d 2.0d div_d;
}

define sqrt_sub (double x, double guess) (double)
{
	
	x guess sqrt_diff 0.00001d lt_d if
	{
		return guess;
	}
	{
		return x x guess newton_step sqrt_sub;
	}
	
}

define sqrt (double x) (double)
{
	return x 1.0d sqrt_sub;
}

stdio.cin_d sqrt stdio.cout_d